.container {
  width: 1200px;

  display: flex;
  flex-direction: column;
}

nav {
  width: 100%;
  padding: 20px;
  padding-right: 0px;

  background-color: #0c51a6;
  color: white;

  display: flex;
  justify-content: space-between;
}

nav > div:first-child {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  gap: 50px;
  
  background-color: #0a4288;
  padding: 15px 30px;
}

.mid-top {
  position: relative;
  width: 100%;

  height: 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mid-top > img {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0px;
  z-index: 0;
}

.mid-top > div {
  top: 0px;
  z-index: 1;

  /* width: 50%;
  height: 100%; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;

  background-color:rgb(0, 0, 0, 0.5);
  color: white;
  padding: 20px 30px;
}

.mid-top > div > p:first-child {
  font-size: 25px;
  font-weight: bold;
}

.mid-top > div > p:last-child {
  font-size: 12px;
}

.mid-under {
  display: grid;
  grid-template-columns: 36% 32% 32%;
  position: relative;
}

.mid-under > div:first-child {
  grid-area: "a";
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;

  background-color: #e5f1ff;
}

.notice-area > p {
  font-size: 20px;
  font-weight: bold;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notice-content li {
  display: flex;
  justify-content: space-between;

  font-size: 14px;
}

.notice-content a {
  text-decoration: none;
  color: black;
}

.mid-under > div:nth-child(2) {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mid-under > div:nth-child(2) p {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.mid-under > div:nth-child(2) > div:first-child {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mid-under img {
  width: 100%;
  height: 100%;
}

button {
  border: none;
  border-radius: 20px;
  width: 100px;
  font-size: 16px;
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
}

button:hover {
  cursor: pointer;
  background-color: rgb(0, 0, 0, 0.8);
}

.foot-line {
  background-color: #e7e7e7;

  padding: 20px;

  display: grid;
  grid-template-columns: 25% 75%;
  align-content: center;
}

.foot-line-left {
  font-size: 30px;
  font-weight: bold;
  color: #808080;
}


.foot-line-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.foot-line-right > div:first-child {
  display: flex;
  gap: 20px;
}